set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Better prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Allow for <Esc> in vim/neovim
set -s escape-time 0

# Increase history
set -g history-limit 100000

# 0 is too far from other numbers
set -g base-index 1

# Sourcing
unbind r
bind r source-file "~/.config/tmux/tmux.conf" ; display-message "Sourced ~/.config/tmux/tmux.conf!"

# Better splits
unbind -
bind - split-window -h -c "#{pane_current_path}"
unbind _
bind _ split-window -v -c "#{pane_current_path}"

# Enable the mouse
set -g mouse on

## Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "macchiato"

set -g @plugin "aserowy/tmux.nvim"

set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "tmux-plugins/tmux-cpu"

## Style
# Status style.
set -g status-position top
set -g @catppuccin_status_justify "left"
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.config/gitmux.conf \"#{pane_current_path}\")"
# Modules

set -g @catppuccin_status_modules_right "directory gitmux cpu"
set -g @catppuccin_status_modules_left ""

# Window style
set -g @catppuccin_window_separator ""
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "no"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator "█"

set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󱅫"
set -g @catppuccin_icon_window_bell "󰂞"

# Pane style
set -g @catppuccin_pane_status_enabled "no"
set -g @catppuccin_pane_border_status "off" # See `pane-border-status`
set -g @catppuccin_pane_left_separator "█"
set -g @catppuccin_pane_right_separator "█"
set -g @catppuccin_pane_middle_separator "█"
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
set -g @catppuccin_pane_border_style "fg=#{thm_orange}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_orange}"
set -g @catppuccin_pane_color "#{thm_orange}"
set -g @catppuccin_pane_background_color "#{thm_orange}"

# Set the window title to the pane title
set -g set-titles-string '#{pane_title}'

# Run tpm -- keep below #plugins --
run "~/.config/tmux/plugins/tpm/tpm"
